# UN1

SQL/: 00 Data.sql  00 Database.sql  00 Wipe All tables.sql
SharpProxy-master/SharpProxy/: SharpProxy.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
UN1/: UN1.sln  UpgradeLog.htm
UN1/UN1App/UN1App/: ReadMe.txt  UN1App.vbproj  cApp.vb  cWebAPI.vb
UN1/UN1App/UN1App.Android/: MainActivity.cs  UN1App.Android.csproj
UN1/UN1App/UN1App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UN1/UN1App/UN1App.Android/Resources/: Resource.designer.cs
UN1/UN1App/UN1App.Android/Resources/values/: styles.xml
UN1/UN1App/UN1App.iOS/: AppDelegate.cs  Info.plist  Main.cs  UN1App.iOS.csproj
UN1/UN1App/UN1App.iOS/Properties/: AssemblyInfo.cs
UN1/UN1App/UN1App/Core/Supporting/: cSettings.vb  mConstants.vb  mGeneral.vb  mGlobal.vb
UN1/UN1App/UN1App/Forms/: cForm_Edit_Hobbies.vb  cForm_Edit_Profile.vb  cForm_Login.vb  cForm_Main.vb  cForm_Menu_Clubs.vb  cForm_Menu_Events.vb  cForm_Menu_Friends.vb  cForm_Menu_Main.vb  cForm_Menu_News.vb  cForm_Menu_Profile.vb  cForm_Profile_00_Settings.vb  cForm_Profile_01_Password.vb  cForm_Profile_02_Notifications.vb  cForm_SignUp.vb  cTestTab.vb
UN1/UN1App/UN1App/Models/: AccountBindingModels.vb
UN1/UN1Service/: ArvixePublish.txt  Global.asax  ReadMe.txt  UN1Service.vbproj  Web.config  packages.config  un1.cksoft.com.au.publishsettings
UN1/UN1Service/App_Start/: Startup.Auth.vb  identityConfig.vb
UN1/UN1Service/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
UN1/UN1Service/Areas/HelpPage/App_Start/: HelpPageConfig.vb
UN1/UN1Service/Areas/HelpPage/Controllers/: HelpController.vb
UN1/UN1Service/Areas/HelpPage/Models/: HelpPageApiModel.vb
UN1/UN1Service/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
UN1/UN1Service/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  (+12 more)
UN1/UN1Service/Controllers/: AccountController.vb  UN1Controller.vb
UN1/UN1Service/Core/BusinessRules/: cBusinessRule_LookupHobby.vb  cBusinessRule_Student.vb  cBusinessRule_StudentHobby.vb
UN1/UN1Service/Core/Factories/: cFactory_LookupHobby.vb  cFactory_Student.vb  cFactory_StudentHobby.vb
UN1/UN1Service/Core/Objects/: cLookupHobby.vb  cStudent.vb  cStudentHobby.vb  cStudentImages.vb
UN1/UN1Service/Core/Supporting/: cDataHelper.vb  cDatabase.vb  mConstant.vb  mGeneral.vb  mLog.vb
UN1/UN1Service/Models/: AccountBindingModels.vb  IdentityModels.vb
UN1/UN1Service/My Project/: AssemblyInfo.vb  Settings.Designer.vb
UN1/UN1Service/My Project/PublishProfiles/: Arvixe Publish.pubxml
UN1/UN1Service/Views/: Web.config
