<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UN1App</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
    <DocumentationFile>UN1App.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
    <DocumentationFile>UN1App.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\cTestTab.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\UN1Service\Core\Objects\cLookupHobby.vb" Link="Core\Objects\cLookupHobby.vb" />
    <Compile Include="..\..\UN1Service\Core\Objects\cStudent.vb" Link="Core\Objects\cStudent.vb" />
    <Compile Include="..\..\UN1Service\Core\Objects\cStudentHobby.vb" Link="Core\Objects\cStudentHobby.vb" />
    <Compile Include="..\..\UN1Service\Core\Objects\cStudentImages.vb" Link="Core\Objects\cStudentImages.vb" />
    <Compile Include="..\..\UN1Service\Core\Supporting\cDataHelper.vb" Link="Core\Supporting\cDataHelper.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Objects\" />
  </ItemGroup>

</Project>
