<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="un1.cksoft.com.au - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="oak.arvixe.com:8172"
		msdeploySite="un1.cksoft.com.au"
		userName="un1cksoftcomau_pub"
		userPWD="1qaXCh33#!"
		destinationAppUrl="http://un1.cksoft.com.au/"
		
		
		hostingProviderForumLink="http://support.acmehosting.com/"
		controlPanelLink="http://cp.acmehosting.com/"
	/>


</publishData>

<!--
Control Panel:
Username: cfoong
Password: I@mSpaztic8

Technical Contact:
support@acmehosting.com
-->